# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
CommandAPI/: CommandAPI.csproj  Program.cs  appsettings.json
CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandControllersTests.cs  CommandTests.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
CommandAPI/Dtos/: CommandReadDto.cs
CommandAPI/Migrations/: 20220927012139_AddCommandsToDB.Designer.cs  20220927012139_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Properties/: launchSettings.json
